[google-drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7CklyUrQx9sz_W9uuClg8xT3g6TQu_g39G7y91Nd0RzyuljbGuV4X08jJmLj4ojOoj7gHdUpNGI2h_0WcmmowXHSTGJ2wY3QnkzpDukg6_emm2Hn3yoA4zxU0P66juUcwQQFyFggPIz3CaaZlj6vzdf3ACUvAwgaCgYKAcMSARMSFQG1tDrpgMO_vr5oBXg7cVflhf6nPw0169","token_type":"Bearer","refresh_token":"1//0e-sPYnjiRs0RCgYIARAAGA4SNwF-L9IrrcQTaJLu5yT-arq9iu5GFaLhtUT0cik4t95wbaq37rXeJVbuVmJiN21o9nVv7JygRsk","expiry":"2023-06-14T01:20:27.462814893+08:00"}
team_drive = 

