# shadows

shadow = true;
shadow-radius = 12;
shadow-opacity = .50;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "name = 'Eww - dashboard'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# fading

fading = false

# opacity

# corners

# background blurring

# general settings
