## border and gaps

seat * hide_cursor 4000

default_border pixel 1

smart_borders on
smart_gaps on

gaps inner 0
gaps outer 0

## Window decoration
# class                 border  backgr. text    indi      child_border
client.focused          #a6e3a1 #1e1e2e #cdd6f4 #a6e3a1   #a6e3a1
client.focused_inactive #181825 #1e1e2e #cdd6f4 #a6e3a1   #181825
client.unfocused        #181825 #1e1e2e #a6adc8 #181825   #181825
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #181825

