set $backlight light -T
set $volume pactl
set $volume-notify ~/bin/volume-notify
set $brightness-notify ~/bin/brightness-notify

bindsym XF86MonBrightnessUp exec $backlight 1.2 && $brightness-notify
bindsym XF86MonBrightnessDown exec $backlight 0.8 && $brightness-notify

bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10% && $volume-notify
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10% && $volume-notify
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle && $volume-notify
