[drive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AWY7Ckm-Puf4vUJYKN5GuUey0H7NM27S60npxc7ObVl__0vfcL793r1CxnbphNaEe6iQzFV9VkqO0TtZJiNqX8KSyDQs6w2IHxbko-Sr5lIurTCNJB8h3nuLuOrTLYMqFkoGalsoXEiLxIvedaRC_EZeI3fYhk4tPAaCgYKAQESARMSFQG1tDrpkm2BEv_Md_N987xPIT1p_g0169","token_type":"Bearer","refresh_token":"1//0epYOfYX5WXzRCgYIARAAGA4SNwF-L9Ir7U2dxPGPqrWHvyMufS0oYCQgoWVVJBIxq37n0qfaorD6LVvLo0JMme-PSL_h8GBRisc","expiry":"2023-05-09T18:10:41.922885269+08:00"}
team_drive = 

