;; Systray Variables
(defpoll ram-usage              :interval "10s"  "~/.config/eww/scripts/sys_info --mem")
(defpoll battery-capacity       :interval "10s"  "~/.config/eww/scripts/sys_info --bat")
(defpoll current-brightness     :interval "10s"  "~/.config/eww/scripts/sys_info --bri")
(defpoll current-volume         :interval "10s"  "~/.config/eww/scripts/sys_info --vol")

;; Time Variables
(defpoll hour                   :interval "10s" `date +%H`)
(defpoll minute                 :interval "10s" `date +%M`)
(defpoll day                    :interval "10s" `date "+%A"`)
(defpoll date                   :interval "10s" `date "+%D"`)
