;; Circular Systray Widgets
(defwidget radialmeter [value text ?class ?labelclass]
    (circular-progress :value value
        :class "radial ${class}"
        :start-angle 0
        :thickness 3
        (label :text text
            :class "radial-label ${labelclass}"
            :limit-width 2
            :show_truncated false
            :wrap false
            :angle 0.0)))            
(defwidget circular-brightness[]
        (box	:spacing 0
            	:orientation "h"
            	:space-evenly false
				:halign "center"
        (box 	:spacing 0
            	:orientation "h"
            	:space-evenly false
            	:class "radial-brightness-box"
				:tooltip "Current Brightness: ${current-brightness}%"
(radialmeter 	:value current-brightness
            	:text ""
            	:labelclass "brightness-radial-label"
            	:class "brightness-radial")
		)
	)
)
(defwidget circular-volume[]
        (box	:spacing 0
            	:orientation "h"
            	:space-evenly false
				:halign "center"
        (box 	:spacing 0
            	:orientation "h"
            	:space-evenly false
            	:class "radial-volume-box"
				:tooltip "Current Volume: ${current-volume}%"
(radialmeter 	:value current-volume
            	:text ""
            	:labelclass "volume-radial-label"
            	:class "volume-radial")
		)
	)
)
(defwidget circular-bat[]
        (box	:spacing 0
            	:orientation "h"
            	:space-evenly false
				:halign "center"
        (box 	:spacing 0
            	:orientation "h"
            	:space-evenly false
            	:class "radial-bat-box"
				:tooltip "Battery Capacity: ${battery-capacity}%"
(radialmeter 	:value battery-capacity
            	:text ""
            	:labelclass "bat-radial-label"
            	:class "bat-radial")
		)
	)
)
(defwidget circular-ram[]
        (box	:spacing 0
            	:orientation "h"
            	:space-evenly false
				:halign "center"
        (box 	:spacing 0
            	:orientation "h"
            	:space-evenly false
            	:class "radial-ram-box"
				:tooltip "Ram Usage: ${ram-usage}%"
(radialmeter 	:value ram-usage
            	:text ""
            	:labelclass "ram-radial-label"
            	:class "ram-radial")
		)
	)
)
(defwidget systray[]
	(box :orientation 'h' 
		 :class "systray-circular"
	(box :orientation 'h' :space-evenly "false"
	  (circular-ram)(circular-volume))
	(box :orientation 'h' :space-evenly "false"
	  (circular-bat)(circular-brightness))
	)
)


;;  Clock Widgets
(defwidget clock [] 
	(box	:class "time"
			:orientation "v"
			:space-evenly "false"
			:valign "center"
			:halign "center"
	(box 	:orientation "h"
			:class "date"
			:space-evenly "false"
	(label	:class "hour"
			:text "${hour}")
	(label	:class "separator-clock"
			:text ":")		
	(label	:class "min"
			:text "${minute}"))
	(box	:orientation "h"
			:space-evenly "false"
			:halign "center"
	(label	:class "day"
			:text "${date}"))
	)	
)

;; Main WIdgets
(defwidget dashboard[]
	(box :orientation "h"	 
		 :class "dashboard"
		 :space-evenly "false"
  	(box :orientation "v" :space-evenly "true"
  	(box :orientation "h" :space-evenly "true"
	(box :orientation "h"
	     :space-evenly "false"
			(clock)
			(systray))
    )
	)
	)
)

