set -g default-shell /bin/fish
set -g default-terminal 'tmux-256color'
set-option -a terminal-features 'alacritty:RGB'
set -g mouse on

unbind C-b
set -g prefix C-space
bind C-space send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-H previous-window
bind -n M-L next-window

# make sure that new windows have the same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -gF status-style "bg=#0e1012,fg=#959396"

# windows
set -gF window-status-format "#[bg=#3f4144] ##I ##W "
set -gF window-status-current-format "#[bg=#e03015,fg="#0e1012"] ##I ##W "

set -g status-left ""
set -g status-right '#[fg=#959396,bg=#3f4144] :#S '

set -g status-right-length 100
set -g status-left-length 100


run '~/.tmux/plugins/tpm/tpm'
