## border and gaps

output * bg /home/sininenblue/Pictures/wallpapers/selen.png fill
seat * hide_cursor 4000

default_border pixel 2

smart_borders on
smart_gaps on

gaps inner 3 
gaps outer 2

## Window decoration
# class                 border  backgr. text    indi      child_border
client.focused          #cba6f7 #1e1e2e #cdd6f4 #cba6f7   #cba6f7
client.focused_inactive #181825 #1e1e2e #cdd6f4 #cba6f7   #181825
client.unfocused        #181825 #1e1e2e #a6adc8 #181825   #181825
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #181825

## gtk theme
set $gnome_schema "org.gnome.desktop.interface"

exec_always {
	seat seat0 xcursor_theme XCursor-Pro-Dark 24

	gsettings set $gnome_schema gtk-theme Catppuccin-Mocha-Standard-Mauve-Dark
	gsettings set $gnome_schema icon-theme Papirus-Dark
	gsettings set $gnome_schema cursor-theme XCursor-Pro-Dark
	#gsettings set $gnome_schema font-name 'Noto Music'

	gsettings set $gnome_schema gtk-application-prefer-dark-theme true
}
